#dummy properties that are not used except the keyid, somehow the signing it only works if the properties are in this file
signing.keyId=8699BB07
signing.password=
signing.secretKeyRingFile=
ossrhUsername=hbrackmann
ossrhPassword=
#dummy end
